<html>
<head>
	<title>RW Web Design</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	
	<style>
		body{
			font-family: 'pxn-light', sans-serif;
        	font-size: 3em;
        	background-color: #15b6a1;
        	color: #fff;
        	text-align: center;
		}
		#content-container {
			width: 70%;
			margin: 0 auto;
			margin-top: 100px;
			min-width: 307px;
		}
		.name {
			font-family: 'pxn-bold', sans-serif;
		}
		ul {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			width: 307px;
			margin-top: 50px;
		}
		li {
			float: left;
			margin-right: 50px;
		}
		.last {
			margin-right: 0;
		}
		.clear:before,
		.clear:after {
		    content: " ";
		    display: table;
		}

		.clear:after {
		    clear: both;
		}
		@font-face {
			font-family: 'pxn-bold';
			src: url('fonts/pxn_bold.woff') format('woff');
			font-weight: bold;
		}
		@font-face {
			font-family: 'pxn-light';
			src: url('fonts/pxn_light.woff') format('woff');
		}
    </style>
</head>
<body>
	<div id="content-container">
		<p class="about-me">Hi, my name is <span class="name">Randy Wilander</span> and I design and develop web experiences. I hand craft reponsive designs with well thoughtout technological solutions.</p> 
		<p class="work-with-me">Interested in working together? Email me at <a href="mailto:info@rwwebdesign.ca">info@rwwebdesign.ca</a></p>
		<ul class="social-links clear">
			<li><a href="https://github.com/rwwebdesign" alt="Github"><img src="images/github_logo_white.png"></a></li>
			<li><a href="http://dribbble.com/RWWebDesign" alt="Dribble"><img src="images/dribble_logo_white.png"></a></li>
			<li class="last"><a href="https://twitter.com/RWWDesign" alt="Twitter"><img src="images/twitter_logo_white.png"></a></li>
		</ul>
	</div>
</body>
</html>
